-- =====================================================
-- ПРИМЕР COUNT, AS И NOT LIKE В MySQL
-- =====================================================

-- -----------------------------------------------------
-- 1. Создаем базу данных
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS test_count;

USE test_count;

-- -----------------------------------------------------
-- 2. Создаем таблицу users
-- -----------------------------------------------------
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50),
    city VARCHAR(50)
);

-- -----------------------------------------------------
-- 3. Добавляем данные
-- -----------------------------------------------------
INSERT INTO users (name, city) VALUES
('Alex', 'London'),
('Anna', 'Paris'),
('Maria', 'London'),
('Daniel', 'Berlin'),
('Andrew', 'Rome'),
('Olga', 'Paris');

-- -----------------------------------------------------
-- 4. Посмотреть все данные
-- -----------------------------------------------------
SELECT * FROM users;

-- =====================================================
-- COUNT
-- =====================================================

-- COUNT считает количество строк

SELECT COUNT(*) FROM users;

-- результат:
-- 6


-- -----------------------------------------------------
-- COUNT + AS
-- -----------------------------------------------------

-- AS используется чтобы дать название результату

SELECT COUNT(*) AS total_users
FROM users;

-- результат:
-- total_users
-- 6


-- =====================================================
-- NOT LIKE
-- =====================================================

-- NOT LIKE ищет строки которые НЕ соответствуют шаблону

-- найти имена которые НЕ начинаются с A

SELECT * FROM users
WHERE name NOT LIKE 'A%';

-- результат:
-- Maria
-- Daniel
-- Olga


-- =====================================================
-- COUNT + NOT LIKE
-- =====================================================

-- посчитать сколько имен НЕ начинаются на A

SELECT COUNT(*) AS not_a_names
FROM users
WHERE name NOT LIKE 'A%';

-- результат:
-- 3


-- =====================================================
-- КРАТКО
-- =====================================================

-- COUNT(*)
-- считает строки

-- AS
-- дает имя столбцу

-- NOT LIKE
-- ищет строки которые НЕ соответствуют шаблону
