-- =====================================================
-- ПРОВЕРКА ПЕРВОЙ И ПОСЛЕДНЕЙ БУКВЫ В СТРОКЕ
-- =====================================================

-- 1. Создаем базу данных (если нужно)
CREATE DATABASE IF NOT EXISTS test_left_right;
USE test_left_right;

-- 2. Создаем таблицу country
CREATE TABLE country (
    id INT AUTO_INCREMENT PRIMARY KEY,  -- уникальный ID страны
    Name VARCHAR(50)                     -- название страны
);

-- 3. Добавляем данные
INSERT INTO country (Name) VALUES
('Albania'),
('Argentina'),
('Algeria'),
('Australia'),
('Brazil'),
('Canada'),
('Denmark'),
('Egypt'),
('Finland'),
('Gabon');

-- 4. Посмотреть все данные
SELECT * FROM country;

-- =====================================================
-- 5. Пояснения по функциям LEFT и RIGHT
-- =====================================================

-- LEFT(Name,1)  → берет первый символ строки Name
-- RIGHT(Name,1) → берет последний символ строки Name
-- Пример:
-- LEFT('Canada',1) → 'C'
-- RIGHT('Canada',1) → 'a'

-- =====================================================
-- 6. Запрос: выбрать страны, где первая и последняя буквы одинаковые
-- =====================================================
SELECT Name 
FROM country
WHERE LEFT(Name,1) = RIGHT(Name,1);

-- Разбор:
-- 1) SELECT Name       → выбрать столбец Name
-- 2) FROM country      → из таблицы country
-- 3) WHERE LEFT(Name,1) = RIGHT(Name,1)
--    → условие: первая буква = последняя буква

-- =====================================================
-- 7. Пример результата
-- Если данные такие:
-- 'Albania', 'Argentina', 'Algeria', 'Australia', 'Brazil', 'Canada'
-- Результат будет:
-- Albania
-- Argentina
-- Algeria
-- Australia
-- Canada
-- Потому что первая и последняя буквы совпадают
