-- =====================================================
-- ПРИМЕР ФУНКЦИИ MIN() В MySQL
-- =====================================================

-- -----------------------------------------------------
-- 1. Создаем базу данных
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS test_min;

USE test_min;

-- -----------------------------------------------------
-- 2. Создаем таблицу products
-- -----------------------------------------------------
CREATE TABLE products (
    id INT AUTO_INCREMENT PRIMARY KEY,  -- ID товара
    name VARCHAR(50),                   -- название товара
    price INT                           -- цена
);

-- -----------------------------------------------------
-- 3. Добавляем данные
-- -----------------------------------------------------
INSERT INTO products (name, price) VALUES
('Laptop', 1200),
('Mouse', 25),
('Keyboard', 70),
('Monitor', 300),
('Phone', 900);

-- -----------------------------------------------------
-- 4. Посмотреть все данные
-- -----------------------------------------------------
SELECT * FROM products;

-- =====================================================
-- MIN
-- =====================================================

-- Найти минимальную цену
SELECT MIN(price) AS cheapest_price
FROM products;

-- результат:
-- 25


-- -----------------------------------------------------
-- Найти самый маленький ID
-- -----------------------------------------------------
SELECT MIN(id) AS first_product
FROM products;


-- =====================================================
-- MIN + WHERE
-- =====================================================

-- Найти минимальную цену среди товаров дороже 100

SELECT MIN(price) AS min_price
FROM products
WHERE price > 100;

-- результат:
-- 300


-- =====================================================
-- КРАТКО
-- =====================================================

-- MIN(column)
-- находит самое маленькое значение

-- пример
-- SELECT MIN(price) FROM products;
