-- =====================================================
-- ПРИМЕР РАБОТЫ ОПЕРАТОРОВ AND и OR В MySQL
-- =====================================================

-- -----------------------------------------------------
-- 1. Создаем базу данных
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS test_logic;

-- используем базу
USE test_logic;

-- -----------------------------------------------------
-- 2. Создаем таблицу students
-- -----------------------------------------------------
CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,  -- уникальный ID
    name VARCHAR(50),                   -- имя студента
    age INT,                            -- возраст
    grade INT                           -- оценка
);

-- -----------------------------------------------------
-- 3. Добавляем данные
-- -----------------------------------------------------
INSERT INTO students (name, age, grade) VALUES
('Alex', 18, 75),
('Anna', 20, 90),
('Maria', 22, 85),
('Daniel', 19, 60),
('Andrew', 21, 95),
('Olga', 23, 70);

-- -----------------------------------------------------
-- 4. Посмотреть все данные
-- -----------------------------------------------------
SELECT * FROM students;

-- =====================================================
-- ОПЕРАТОР AND
-- =====================================================

-- AND означает: оба условия должны быть истинными

-- Найти студентов старше 18 И с оценкой больше 80
SELECT * FROM students
WHERE age > 18 AND grade > 80;

-- результат может быть:
-- Anna
-- Maria
-- Andrew


-- =====================================================
-- ОПЕРАТОР OR
-- =====================================================

-- OR означает: хотя бы одно условие должно быть истинным

-- Найти студентов младше 19 ИЛИ с оценкой выше 90
SELECT * FROM students
WHERE age < 19 OR grade > 90;

-- результат может быть:
-- Alex
-- Andrew


-- =====================================================
-- AND + OR вместе
-- =====================================================

-- Найти студентов
-- возраст больше 18 И
-- (оценка больше 90 ИЛИ меньше 70)

SELECT * FROM students
WHERE age > 18 AND (grade > 90 OR grade < 70);

-- Скобки нужны чтобы правильно задать логику


-- =====================================================
-- КРАТКО
-- =====================================================

-- AND
-- оба условия должны быть TRUE

-- пример
-- age > 18 AND grade > 80


-- OR
-- хотя бы одно условие TRUE

-- пример
-- age < 19 OR grade > 90
