-- =====================================================
-- ПРИМЕР ORDER BY И LIMIT В MySQL
-- =====================================================

-- -----------------------------------------------------
-- 1. Создаем базу данных
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS test_sort;

USE test_sort;

-- -----------------------------------------------------
-- 2. Создаем таблицу products
-- -----------------------------------------------------
CREATE TABLE products (
    id INT AUTO_INCREMENT PRIMARY KEY, -- ID продукта
    name VARCHAR(50),                  -- название
    price INT                          -- цена
);

-- -----------------------------------------------------
-- 3. Добавляем данные
-- -----------------------------------------------------
INSERT INTO products (name, price) VALUES
('Laptop', 1200),
('Mouse', 25),
('Keyboard', 70),
('Monitor', 300),
('Phone', 900),
('Tablet', 500);

-- -----------------------------------------------------
-- 4. Посмотреть все данные
-- -----------------------------------------------------
SELECT * FROM products;

-- =====================================================
-- ORDER BY
-- =====================================================

-- ORDER BY сортирует результат

-- Сортировка по цене (по возрастанию)
SELECT * FROM products
ORDER BY price ASC;

-- ASC = по возрастанию (по умолчанию)


-- Сортировка по цене (по убыванию)
SELECT * FROM products
ORDER BY price DESC;

-- DESC = по убыванию


-- Сортировка по имени
SELECT * FROM products
ORDER BY name ASC;


-- =====================================================
-- LIMIT
-- =====================================================

-- LIMIT ограничивает количество строк

-- Показать только первые 3 записи
SELECT * FROM products
LIMIT 3;


-- =====================================================
-- ORDER BY + LIMIT
-- =====================================================

-- Показать 3 самых дорогих товара

SELECT * FROM products
ORDER BY price DESC
LIMIT 3;

-- результат может быть:
-- Laptop
-- Phone
-- Tablet


-- =====================================================
-- LIMIT С ОФФСЕТОМ
-- =====================================================

-- LIMIT 2,3
-- пропустить первые 2 строки
-- и показать следующие 3

SELECT * FROM products
LIMIT 2,3;

-- используется для пагинации (страницы сайта)


-- =====================================================
-- КРАТКО
-- =====================================================

-- ORDER BY column ASC
-- сортировка по возрастанию

-- ORDER BY column DESC
-- сортировка по убыванию

-- LIMIT 5
-- показать только 5 строк

-- ORDER BY + LIMIT
-- часто используется для топ результатов
