-- =====================================================
-- ПРИМЕР ФУНКЦИИ SUM() В MySQL
-- =====================================================

-- -----------------------------------------------------
-- 1. Создаем базу данных
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS test_sum;

USE test_sum;

-- -----------------------------------------------------
-- 2. Создаем таблицу orders
-- -----------------------------------------------------
CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,  -- ID заказа
    product_name VARCHAR(50),           -- название товара
    price INT,                          -- цена
    quantity INT                        -- количество
);

-- -----------------------------------------------------
-- 3. Добавляем данные
-- -----------------------------------------------------
INSERT INTO orders (product_name, price, quantity) VALUES
('Laptop', 1200, 2),
('Mouse', 25, 5),
('Keyboard', 70, 3),
('Monitor', 300, 1),
('Phone', 900, 2);

-- -----------------------------------------------------
-- 4. Посмотреть все данные
-- -----------------------------------------------------
SELECT * FROM orders;

-- =====================================================
-- SUM
-- =====================================================

-- Сумма всех цен
SELECT SUM(price) AS total_price
FROM orders;

-- результат:
-- сумма всех значений столбца price


-- -----------------------------------------------------
-- Сумма количества товаров
-- -----------------------------------------------------
SELECT SUM(quantity) AS total_items
FROM orders;


-- -----------------------------------------------------
-- Сумма стоимости всех товаров (price * quantity)
-- -----------------------------------------------------
SELECT SUM(price * quantity) AS total_sales
FROM orders;

-- это показывает общую стоимость всех продаж


-- =====================================================
-- SUM + WHERE
-- =====================================================

-- Сумма только для товаров дороже 100

SELECT SUM(price) AS expensive_products
FROM orders
WHERE price > 100;


-- =====================================================
-- КРАТКО
-- =====================================================

-- SUM(column)
-- суммирует значения столбца

-- пример
-- SELECT SUM(price) FROM orders;

-- можно использовать с:
-- WHERE
-- GROUP BY
